server {
    listen       80;
    server_name  _;
    
    root   /usr/share/nginx/html;
    index  index.html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip                on;
    gzip_disable        "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied        any;
    gzip_buffers        16 8k;
    gzip_types          *;
    gzip_vary           on;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 500 502 503 504  /index.html;

}