#APPLICATION PROPERTIES
NODE_ENV=
PORT=
CORS_ENABLED_ORIGINS=
CORS_ENABLED_METHODS=
DEBUG_MODE=
MIGRATION_DIR_PATH=
MAX_FILE_SIZE=
UPLOADS_DIR_PATH=
URL=

#DATABASE PROPERTIES
MONGO_SCHEME=
MONGO_DOMAIN=
MONGO_PORT=
MONGO_DATABASE_NAME=
REDIS_HOST=
REDIS_PORT=

#SECURITY
JWT_SECRET=

#SENDGRID
SENDGRID_HOST=
SENDGRID_PORT_TLS=
SENDGRID_PORT_SSL=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_SENDER=

#APP PROPERTIES
APP_PUBLIC_URL=

#SERVICES
GOOGLE_MAPS_API=
GOOGLE_APIS_KEY=